﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="Program.cpp" />
    <ClCompile Include="AudioDemoGame.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="AudioDemoGame.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Content\Fonts\Arial_14_Regular.spritefont">
      <Filter>Content\Fonts</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Content">
      <UniqueIdentifier>{c4ab4d4f-2b99-4c93-bcff-71026d5f6b8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Fonts">
      <UniqueIdentifier>{70d62a2e-7238-482a-bb95-c96beacee960}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Audio">
      <UniqueIdentifier>{b00b7470-4d0f-4752-b267-195e4230d0f4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Media Include="Content\Audio\Pew.wav">
      <Filter>Content\Audio</Filter>
    </Media>
    <Media Include="Content\Audio\Pew2.wav">
      <Filter>Content\Audio</Filter>
    </Media>
  </ItemGroup>
</Project>