<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Bespoke.Games.Framework</id>
    <version>1.4.3</version>
    <authors>Paul Varcholik</authors>
    <owners>PaulVarcholik</owners>
    <licenseUrl>http://www.opensource.org/licenses/ms-pl.html</licenseUrl>
    <projectUrl>https://bitbucket.org/pvarcholik/bespoke.games.framework</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>Added ImGui support.</releaseNotes>
    <description>The Bespoke Games Framework is a collection of helper classes for writing games using C++ and Direct3D 11. The framework was modeled after Microsoft's XNA Framework.</description>
    <copyright>Copyright ©2016 Paul Varcholik</copyright>
    <tags>Native DirectX Direct3D XNA Game</tags>

    <dependencies>
      <dependency id="directxtk_desktop_2015" version="2017.9.22.1" />
      <dependency id="Box2D" version="2.3.0" />
    </dependencies>
  </metadata>

  <files>
    <file src="Bespoke.Games.Framework.targets" target="build\native\Bespoke.Games.Framework.targets" />
    <file src="include\**" target="build\native\include" />
    <file src="lib\**" target="lib\native\v140\" />
    <file src="tools\**" target="tools" />
    <file src="source\**" target="src" />
    <file src="..\Samples\**" target="samples" />
  </files>
</package>